#milliseconds in between shots
shot.sleep=1
#command to take the shot
shot.cmd=sudo raspistill -t 1 -ex auto -w 400 -h 300 -o %IMG%
#total number of shots
shot.count=7

#destination email to send the pictures
email.to=email@gmail.com
#sender email
email.from=email@gmail.com
#smtp server configuration
email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.smtp.user=emailuser
email.smtp.passwd=emailpass

#pulse server, used to detect if the raspberry pi is disconnected (wifi problems)
#ping interval in milliseconds
server.pulse.interval=60000
#url to get at pulse intervals
server.pulse.url=http://google.com
#in case pulse failed to get after retry, it will try the backup url. 
#If backup url is ok, it will continue without reboot.
server.pulse.backupUrl=http://google.com
#nr of retries before trying the backup and rebooting if backup also failed
server.pulse.retry=10
